{
  "development": {
    "username": "postgres",
    "password": "samuelzega",
    "database": "binarfswasd",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "samuelzega",
    "database": "binarfsw",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "samuelzega",
    "database": "binarfsw",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
